#include <iostream>
#include <vector>

/*


если const принимаемого значения, то это значит, что x занимает память и хранит в себе "мусор", хронящийся в той ячейки памяти.
и при каждом обращении к этой функции, мы переназначаем эту константу с "мусорных" значений на входящие значения.

*/ 

void print(const int x) //<-
{
	std::cout << x << std::endl;
}


int main()
{
	std::vector<int> v = { 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711 };

	for (int i = 0; i < v.size(); ++i)
	{
		print(v[i]);
	}
}